# TweetMood

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/mx/fidisohl/tweetmood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/fidisohl/tweetmood/: MainActivity.kt
app/src/main/java/mx/fidisohl/tweetmood/api/: CallbackNetworkStatusHandler.kt  GeneralCallback.kt  IGoogleLanguageAPIResources.kt  ITwitterResources.kt  ResourceGenerator.kt
app/src/main/java/mx/fidisohl/tweetmood/models/: NetworkRequest.kt  Tweet.kt  TweetModel.kt
app/src/main/java/mx/fidisohl/tweetmood/models/google/: AnalysisResponse.kt  Document.kt  DocumentSentiment.kt  RequestSentimentAnalysisData.kt
app/src/main/java/mx/fidisohl/tweetmood/ui/adapters/: TweetsAdapter.kt
app/src/main/java/mx/fidisohl/tweetmood/ui/analysis/: AnalysisActivity.kt  TweetAnalysisViewModel.kt
app/src/main/java/mx/fidisohl/tweetmood/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/mx/fidisohl/tweetmood/utils/: Constants.kt  StringUtils.kt  TweetMoodApp.kt  ViewUtils.kt
app/src/main/res/color/: main_button_text_color.xml
app/src/main/res/drawable/: button_background_selector.xml  button_disabled.xml  button_enabled.xml  button_pressed.xml  main_background_gradient.xml  rounded_background.xml  separator.xml  splash_background.xml
app/src/main/res/drawable-anydpi/: ic_person.xml
app/src/main/res/font/: roboto_family.xml
app/src/main/res/layout/: activity_analysis.xml  activity_main.xml  item_tweet.xml  layout_loader.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/mx/fidisohl/tweetmood/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
